<script>"use strict";
</script>
<!DOCTYPE html><html><head>
<title>transformerTFJS</title>
<meta charset="UTF-8">
<!-- to do:
- pre LN transformer (https://arxiv.org/abs/2002.04745)
- dense convolitions (https://arxiv.org/abs/2001.02394)
- linear attention
- byte pair encoding
- beam search
- layer normalization
-->

<!-- **************************************************************************
 * stylesheet
-->
<style>
html {
	text-size-adjust: 100%;
	font-family: sans-serif;
}
</style>

<!-- **************************************************************************
 * import tensorflowJS
-->
<script src='https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.7.0/dist/tf.min.js'> </script>

<!-- **************************************************************************
 * DATASET "crime & punishment" book by dostojewsky as javascript import -> var DATASET = book
-->
<script src="crime-and-punishment.txt.js"></script>

<script>
/******************************************************************************
 * https://stackoverflow.com/a/39914235 to unblock ui
 */
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
</script> 

<script>
/******************************************************************************
 * print log
 */
async function log(message) {
	document.getElementById('log').innerHTML += message + '\n';
	document.getElementById('log').scrollTop = document.getElementById('log').scrollHeight;
	await sleep(1);
}
</script> 

<script>
/******************************************************************************
 * supplementary functions
 */
function getRandomInt(max){ //get random integer including 0
	return Math.floor(Math.random() * Math.floor(max));
}
</script>

<script>
/******************************************************************************
 * initialize vars 
 */
async function initialize(){
	MODEL_SAVE_NAME = 'model_000debug39';
	dModel = 256; //dimension of embedding
	EPOCHS = 1e9; //how many epochs to train
	INPUTSIZE = 1024; //length of input
	STEPS = 1; //steps per epoch
	BLOCKS = 12;
	BATCH_SIZE = 1; 
	PREDICTION_EPOCHS = 10;
	LEARNING_RATE = 0.0003;
	OPTIMIZER = tf.train.adam(LEARNING_RATE, beta_1 = 0.85, beta_2 = 0.9, epsilon = 1e-9);

	LOSS = 'categoricalCrossentropy';

	INITIALIZER = 'GlorotUniform';

	TOKENS = [];
	//remove translators preface from DATASET
	await log('extracting novel content...');
	DATASET = DATASET.substring(DATASET.indexOf('PART I'), DATASET.indexOf('End of Project Gutenberg'));
	// remove all non text characters from text and replace ? and ! with .
	await log('converting to lower case...');
	DATASET = DATASET.toLowerCase();
/*	await log('stripping all special characters...');
	DATASET = DATASET.replace(/_/g, '');
	DATASET = DATASET.replace(/\.\.\./g, '');
	DATASET = DATASET.replace(/"/g, '');
	DATASET = DATASET.replace(/“/g, '');
	DATASET = DATASET.replace(/”/g, '');
	DATASET = DATASET.replace(/'/g, '');
	DATASET = DATASET.replace(/`/g, '');
	DATASET = DATASET.replace(/´/g, '');
	DATASET = DATASET.replace(/’/g, '');
	DATASET = DATASET.replace(/‘/g, '');
	DATASET = DATASET.replace(/\(/g, '');
	DATASET = DATASET.replace(/\)/g, '');
	DATASET = DATASET.replace(/--/g, ', ');
	DATASET = DATASET.replace(/;/g, ',');
	DATASET = DATASET.replace(/:/g, '.');
	DATASET = DATASET.replace(/\?/g, ',');
	DATASET = DATASET.replace(/!/g, ',');
	DATASET = DATASET.replace(/\./g, ' .');
	DATASET = DATASET.replace(/\,/g, ' ,');*/
	await log('removing line breaks...');
	DATASET = DATASET.replace(/\s+/gm, ' ');
	await log('building BPE dictionary and tokenizing dataset...');
	
//https://gist.github.com/atdt/f1b282f1a7f1e4f149df5513cf0788da	
async function findFrequentBigram( s ) {
    var i, freqs = {}, topFreq = 0, topPair = null, bigram;

    for ( i = 0; i < s.length; i += 2 ) {
        bigram = s.slice( i, i + 2 );
        freq = ++freqs[bigram];
        if ( !( freq > 0 ) ) {
            freqs[bigram] = 1;
        } else if ( freq > topFreq ) {
            topPair = bigram;
            topFreq = freq;
        }
    }

    return topPair;
}

async function compress( s ) {
    var available = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split( '' ),
        pair, replacement, header = '';

    while ( available.length ) {
        pair = await findFrequentBigram( s, 3 );
        if ( pair === null ) {
            break;
        }
        replacement = available.shift();
        s = s.split( pair ).join( replacement );
        header += pair;
    }

    return header + '~' + s;
}

async function decompress( s ) {
    var available = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split( '' ),
        header = s.slice( 0, s.indexOf( '~' ) ),
        map = {}, i;

    s = s.slice( header.length + 1 );

    for ( i = 0; i < header.length; i += 2 ) {
        map[ available.shift() ] = header.slice( i, i + 2 );
    }

    while ( /[A-Z]/.test( s ) ) {
        s = s.replace( /[A-Z]/g, function ( m ) {
            return map[ m ];
        } );
    }

    return s;
}


var compressed = await compress( DATASET) ;

console.log( 'original: %s (%d)', DATASET, DATASET.length );
console.log( 'compressed: %s (%d)', compressed, compressed.length );
var decompressed = await decompress( DATASET) ;
console.log( 'decompressed: %s (%d)', decompressed, decompressed.length );
	
await sleep(1000000);	
	
	
	
//	if (DATASET.length % 2 > 0){DATASET = DATASET + ' '} //if odd length
	TOKENS = DATASET.match(/.{1,1}/g); //split into 2byte chunks
	//TOKENS = DATASET.match(/.{1,2}/g); //split into 2byte chunks
	DICTIONARY = new Set(TOKENS); //extract unique values
	DICTIONARY = [...DICTIONARY]; //convert to array
	VOCABULARY_SIZE = DICTIONARY.length;
	await log('imported ' + TOKENS.length + ' tokens of ' + DICTIONARY.length + ' classes...');
}
</script>

<script>
/******************************************************************************
 * Popular metric for evaluating language modelling architectures.
 * More info: http://cs224d.stanford.edu/lecture_notes/LectureNotes4.pdf
 */
function perplexity(yTrue, yPred) {
	return tf.tidy(() => {
		let crossEntropy = tf.losses.sigmoidCrossEntropy(yTrue, yPred);
		let mean1 = tf.mean(crossEntropy);
//		let mean1 = tf.mean(crossEntropy, axis = 2, keepDims = true);
		let exp = tf.exp(mean1);
//		let mean2 = tf.mean(exp)
		/*return(
			tf.mean(
				tf.exp(
					tf.mean(
						tf.losses.sigmoidCrossEntropy(yTrue, yPred),
						axis = yTrue.shape.length - 1
					)
				)
			)
		)*/
		return exp;
	});
}
</script>

<script>
/******************************************************************************
 * tensorflow.js lambda layer
 * written by twitter.com/benjaminwegener
 * license: MIT
 */
class lambdaLayer extends tf.layers.Layer {
    constructor(config) {
        super(config);
        if (config.name === undefined) {
            config.name = ((+new Date) * Math.random()).toString(36); //random name from timestamp in case name hasn't been set
        }
        this.name = config.name;
        this.lambdaFunction = config.lambdaFunction;
        this.lambdaOutputShape = config.lambdaOutputShape;
    }
    call(input) {
        return tf.tidy(() => {
            let result = null;
            eval(this.lambdaFunction);
            return result;
        });
    }
    computeOutputShape(inputShape) {
        if (this.lambdaOutputShape === undefined) { //if no outputshape provided, try to set as inputshape
            return inputShape[0];
        } else {
            return this.lambdaOutputShape;
        }
    }
    getConfig() {
        const config = super.getConfig();
        Object.assign(config, {
            lambdaFunction: this.lambdaFunction,
   lambdaOutputShape: this.lambdaOutputShape
        });
        return config;
    }
    static get className() {
        return 'lambdaLayer';
    }
}
tf.serialization.registerClass(lambdaLayer);
</script>

<script>
/******************************************************************************
 * create new attention model
 */
async function loadAttentionModel(){
	await log('building new attention model...');
	let queries = tf.input({name: 'queries', shape: [INPUTSIZE, dModel]});
	let keys = tf.input({name: 'keys', shape: [INPUTSIZE, dModel]});
	let values = tf.input({name: 'values', shape: [INPUTSIZE, dModel]});
	let outputs = new lambdaLayer({name: 'causalAtt', lambdaFunction: `
//		let q = tf.sum(input[0], 2, true);
//		let k = tf.sum(input[1], 2, true);
//		let v = tf.sum(input[2], 2, true);
		
		result = tf.matMul(input[0], input[1], false, true);
		result = tf.mul(result, tf.sqrt(tf.scalar(dModel)));
		let causalMask = Array(result.shape[1]).fill().map(() => Array(result.shape[2]).fill(-1e9));
		for (let h = 0; h < result.shape[1]; h++){
			for (let w = 0; w < result.shape[2]; w++){
				if (h <= w){
					causalMask[w][h] = 0;
				}
			}	
		}
		result = tf.add(result, tf.tensor(causalMask));
		result = tf.softmax(result, -1);
		result = tf.matMul(result, input[2]);
	`, lambdaOutputShape: [values.shape]}).apply([queries, keys, values]);

	// Create the model based on the inputs and outputs.
	attention_model = tf.model({inputs: [queries, keys, values], outputs: outputs});
	attention_model.trainable = false;
	attention_model.compile({optimizer: OPTIMIZER, loss: LOSS});
	attention_model.trainable = false;
	attention_model.summary();
}
</script>

<script>
/******************************************************************************
 * load model or create new
 */
async function loadModel(){
	try {
		
		//model = await tf.loadLayersModel(MODEL_SAVE_NAME + '.json');
		model = await tf.loadLayersModel('indexeddb://' + MODEL_SAVE_NAME);
		model.compile({optimizer: OPTIMIZER, loss: LOSS, metrics: perplexity});
		await log('successfully loaded saved model...');
	}catch(err){
		await log(err+' - building new model...');
		let x;
		let inputs = tf.input({name: 'input', shape: [null]});
		x = inputs;
		
		//embedding
		x = tf.layers.embedding({name: 'embedding', inputDim: VOCABULARY_SIZE + 1, outputDim: dModel}).apply(inputs);

/*
		//reduce embedding by sqrt
		x = new lambdaLayer({name: 'squareReduction_0', lambdaFunction: `
			result = tf.mul(
				input[0], 
				tf.sqrt(tf.scalar(input[0].shape[2]))
			);
		`, lambdaOutputShape: x.shape}).apply(x);
*/
		
		//positional encoding

/*		x = new lambdaLayer({name: 'positionEncoding1', lambdaFunction: `
			let positionMatrix = new Array(input[0].shape[2]);
			for (let p = 0; p < input[0].shape[2]; p += 2) {
				let divTerm = Math.exp(p * (0 - Math.log(2 * input[0].shape[1]) / input[0].shape[2]));
				positionMatrix[p] = Math.sin(divTerm);
				positionMatrix[p + 1] = Math.cos(divTerm);
			}
			result = tf.add(
				input[0], 
				tf.tensor(positionMatrix)
			);
		`, lambdaOutputShape: x.shape}).apply(x);
*/

		let pos = new lambdaLayer({name: 'positionEncoding1', lambdaFunction: `
			let positionTensor = new Array(input[0].shape[2]).fill(0);
			for (let p = 0; p < input[0].shape[2]; p++) {
				positionTensor[p] = p;
			}
			result = tf.tensor(positionTensor);
		`, lambdaOutputShape: inputs.shape}).apply(inputs);

		pos = tf.layers.embedding({name: 'embedding_pos', inputDim: VOCABULARY_SIZE + 1, outputDim: dModel}).apply(pos);
		x = tf.layers.add().apply([x, pos]);

		// transformer decoder blocks
		let skipConnection; let queries; let keys; let values;
		for (i = 1; i < BLOCKS + 1; i++){
			skipConnection = x;

			x = tf.layers.layerNormalization({name: 'normalization_' + i}).apply(x);
			queries = tf.layers.dense({name: 'queries_' + i, units: dModel}).apply(x);
			keys = tf.layers.dense({name: 'keys_' + i, units: dModel}).apply(x);
			values = tf.layers.dense({name: 'values_' + i, units: dModel}).apply(x);

			x = attention_model.apply([queries, keys, values]);

			x = tf.layers.dropout({name: 'dropOut_' + i, rate: 0.1}).apply(x);
			x = tf.layers.add({name: 'skipConnection_' + i}).apply([x, skipConnection]);
			skipConnection = x;
		
			//feed forward network
			x = tf.layers.layerNormalization({name: 'normalization_' + i + '_2'}).apply(x);
			x = tf.layers.dense({units: dModel, activation: 'swish'}).apply(x);
			x = tf.layers.dense({units: dModel}).apply(x);
			x = tf.layers.dropout({name: 'dropOut_' + i + '_2', rate: 0.1}).apply(x);
			x = tf.layers.add({name: 'skipConnection_' + i + '_2'}).apply([x, skipConnection]);
		}
		
		//last section ------------------------------------------------
		let outputs = x
		outputs = tf.layers.layerNormalization({name: 'normalization_outputs'}).apply(outputs);
		outputs = tf.layers.dense({name: 'dense_outputs1', units: dModel, activation: 'swish'}).apply(outputs);
		outputs = tf.layers.dense({name: 'dense_outputs2', units: VOCABULARY_SIZE, activation: 'softmax'}).apply(outputs);
//		outputs = tf.layers.dropout({name: 'dropout_outputs', rate: 0.1}).apply(outputs);

		// Create the model based on the inputs and outputs.
		model = tf.model({inputs: inputs, outputs: outputs});
//		await model.save('indexeddb://' + MODEL_SAVE_NAME);
		model.compile({optimizer: OPTIMIZER, loss: LOSS, metrics: perplexity});
//const saveResult = await model.save('downloads://mymodel');

	}
	model.summary();
}
</script>

<script>
/******************************************************************************
 * train function
 */
async function train(epoch){
	let start = performance.now();
	let modelInputTensor;
	let predictionInputTensor;
	let expectedOutputTensor;
	let groundtruth;
	let result;
	let modelInputBatch = [];
	let targetOutputBatch = [];
	for (b = 0; b < BATCH_SIZE; b++){
		let randomStart = getRandomInt(TOKENS.length - (INPUTSIZE + 1)); // +1 for right-shift target
		let modelInput = TOKENS.slice(randomStart, randomStart + INPUTSIZE);
		let targetOutput = TOKENS.slice(randomStart + 1, randomStart + INPUTSIZE + 1);
		
		for (i = 0; i < INPUTSIZE; i++){
			modelInput[i] = DICTIONARY.indexOf(modelInput[i]);
			targetOutput[i] = DICTIONARY.indexOf(targetOutput[i]);
			let targetOutputArray = new Array(VOCABULARY_SIZE).fill(0);
			targetOutputArray[targetOutput[i]] = 1;
			targetOutput[i] = targetOutputArray;
		}
		modelInputBatch.push(modelInput);
//		modelInputBatch = Float32Array.from(modelInputBatch);
		targetOutputBatch.push(targetOutput);
//		targetOutputBatch = Float32Array.from(targetOutputBatch);
//console.log(targetOutputBatch);
//await sleep(10000000);
	}
	let modelInputBatchTensor = tf.tidy(() => {
		let result = tf.tensor([modelInputBatch]).squeeze();
		if (BATCH_SIZE == 1){result = tf.expandDims(result, 0)}
		return result
	});
	let targetOutputBatchTensor = tf.tidy(() => {
		let result = tf.tensor([targetOutputBatch]).squeeze();
		if (BATCH_SIZE == 1){result = tf.expandDims(result, 0)}
		return result
	});

	let history = await model.fit(modelInputBatchTensor, targetOutputBatchTensor, {batchSize: BATCH_SIZE, epochs: STEPS});
	
	if(epoch % PREDICTION_EPOCHS == 0){ //show input and prediction 

		let prediction = [];
		let predictionInputTensor = tf.tidy(() => {return tf.tensor([modelInputBatch[0]]).squeeze().expandDims(axis = 0)});
		let predictionInput = modelInputBatch[0];
		prediction = tf.tidy(() => {
			return  model.predict(
				[predictionInputTensor]
			).dataSync()
		});
		tf.dispose(predictionInputTensor);
		let predictionFormatted = [];


		for (i = 0; i < INPUTSIZE; i++){
			predictionFormatted.push([prediction.slice(i * VOCABULARY_SIZE, i * VOCABULARY_SIZE + VOCABULARY_SIZE)]);
		}
		
		prediction = [];
		for (i = 0; i < INPUTSIZE; i++){
		
			prediction.push(DICTIONARY[predictionFormatted[i][0].indexOf(Math.max(...predictionFormatted[i][0]))]);
			predictionInput[i] = DICTIONARY[predictionInput[i]];
		}

		await log('input:' + predictionInput.join(''));
		await log('prediction:' + prediction.join(''));
	}
	tf.dispose(modelInputBatchTensor);
	tf.dispose(targetOutputBatchTensor);		
	let loss = history.history.loss[0].toFixed(6);
	let perplexity = history.history.perplexity[0].toFixed(3);
	tf.dispose(history);
	let end = performance.now();
	
	await log(
		'epoch: ' + epoch +
		' | loss: ' + loss + 
		' | perplexity: ' + perplexity + 
		'&#09;| ' + (end - start).toFixed(2) + 'ms ' +
//		' ' + prediction.toString() +
//		' ' + groundtruth +
		''
	);

}
</script>

<script>
/******************************************************************************
 * main loop
 * here the action takes place
 */

async function mainLoop(){
	await log('starting... ');
	await loadAttentionModel(); 
	await loadModel(); 
	for (let epoch = 1; epoch < EPOCHS; epoch++){
		await train(epoch)
	}
	await model.save('indexeddb://' + MODEL_SAVE_NAME);
	await log('done.');
}
</script>

<!-- **************************************************************************
 * document html
-->
</head>
<body>
<p><h1>Text generation using (decoder-only) transformer with causal <del>and linear</del> attention in TFJS.</h1><br/>
<br/>
log:</br>

<textarea id="log" cols="120" rows="10"></textarea><br/>
</body>

<!-- **************************************************************************
 * starting function after document is loaded
-->
<script>
window.onload = function(){
	setTimeout(async function(){
		try{
			console.log(tf.version);
			tf.enableProdMode();
//			await tf.setBackend('webgpu');
//			await tf.ready();
			await initialize();
			await mainLoop();
		}catch(err){
			document.getElementById('log').innerHTML += err + '\r\n';
			console.log(err);
		}	
	}, 1000);
}
</script>